import math

v0 = float(input("Введіть початкову швидкість (м/с): "))
angle = float(input("Введіть кут вильоту (у градусах): "))

g = 9.81
angle_rad = math.radians(angle)

t_flight = 2 * v0 * math.sin(angle_rad) / g

H_max = (v0**2 * math.sin(angle_rad)**2) / (2 * g)

R = (v0**2 * math.sin(2 * angle_rad)) / g

print(f"Час польоту: {t_flight:.2f} с")
print(f"Максимальна висота: {H_max:.2f} м")
print(f"Дальність польоту: {R:.2f} м")

print("\nВисота снаряда на кожну секунду:")
t = 0
while t <= t_flight:
    h = v0 * math.sin(angle_rad) * t - (g * t**2) / 2
    if h < 0:
        h = 0
    print(f"t = {t:.0f} c  ->  h = {h:.2f} м")
    t += 1
