students_grades = {
    "Софія Волошина": [9, 8, 7, 8],
    "Владислава Макада": [12, 11, 10, 10],
    "Дмитро Ісай": [11, 10, 12, 11]
}

average_grades = {}

unique_grades = set()

for name, grades in students_grades.items():
    # list → середній бал
    avg = sum(grades) / len(grades)
    average_grades[name] = avg

    # set → унікальні оцінки
    unique_grades.update(grades)

print("Середні бали студентів:")
for name, avg in average_grades.items():
    print(f"{name}: {avg:.2f}")

print("\nУнікальні оцінки:", unique_grades)
