class Student:
    def __init__(self, name, group, average_grade):
        self.name = name
        self.group = group
        self.average_grade = average_grade

    def show_info(self):
        print("Ім'я:", self.name)
        print("Група:", self.group)
        print("Середній бал:", self.average_grade)
        print("-" * 30)


student1 = Student("Софія Волошина", "ІПЗ-32", 8.0)
student2 = Student("Владислава Макада", "ІПЗ-32", 11.0)
student3 = Student("Дмитро Ісай", "ІПЗ-32", 11.0)

student1.show_info()
student2.show_info()
student3.show_info()
