import tkinter as tk
from tkinter import ttk

def save_info():
    name = name_entry.get()
    gender = gender_var.get()
    agree = "Так" if agree_var.get() else "Ні"
    info_label.config(text=f"Ім'я: {name}\nСтать: {gender}\nПогодження: {agree}")

root = tk.Tk()
root.title("Анкета користувача")
root.geometry("400x300")

tk.Label(root, text="Ім'я:").grid(row=0, column=0, padx=10, pady=10, sticky="e")
name_entry = tk.Entry(root)
name_entry.grid(row=0, column=1, padx=10, pady=10, sticky="w")

tk.Label(root, text="Стать:").grid(row=1, column=0, padx=10, pady=10, sticky="e")
gender_var = tk.StringVar(value="Чоловіча")
tk.Radiobutton(root, text="Чоловіча", variable=gender_var, value="Чоловіча").grid(row=1, column=1, sticky="w")
tk.Radiobutton(root, text="Жіноча", variable=gender_var, value="Жіноча").grid(row=2, column=1, sticky="w")

agree_var = tk.BooleanVar()
tk.Checkbutton(root, text="Погоджуюсь із умовами", variable=agree_var).grid(row=3, column=0, columnspan=2, pady=10)

tk.Button(root, text="Зберегти", command=save_info).grid(row=4, column=0, columnspan=2, pady=10)

info_label = tk.Label(root, text="", justify="left", font=("Arial", 12), fg="blue")
info_label.grid(row=5, column=0, columnspan=2, padx=10, pady=10)

root.mainloop()
