import tkinter as tk
from tkinter import messagebox

def calculate(operation):
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())

        if operation == "+":
            result = num1 + num2
        elif operation == "-":
            result = num1 - num2
        elif operation == "*":
            result = num1 * num2
        elif operation == "/":
            if num2 == 0:
                raise ZeroDivisionError
            result = num1 / num2
        else:
            result = "Невідома операція"

        result_label.config(text=f"Результат: {result}")

    except ValueError:
        messagebox.showerror("Помилка", "Будь ласка, введіть числа")
    except ZeroDivisionError:
        messagebox.showerror("Помилка", "Ділення на нуль неможливе")

root = tk.Tk()
root.title("Калькулятор")
root.geometry("300x250")

tk.Label(root, text="Число 1:").pack(pady=5)
entry1 = tk.Entry(root)
entry1.pack(pady=5)

tk.Label(root, text="Число 2:").pack(pady=5)
entry2 = tk.Entry(root)
entry2.pack(pady=5)

frame = tk.Frame(root)
frame.pack(pady=10)

tk.Button(frame, text="+", width=5, command=lambda: calculate("+")).grid(row=0, column=0, padx=5)
tk.Button(frame, text="-", width=5, command=lambda: calculate("-")).grid(row=0, column=1, padx=5)
tk.Button(frame, text="*", width=5, command=lambda: calculate("*")).grid(row=0, column=2, padx=5)
tk.Button(frame, text="/", width=5, command=lambda: calculate("/")).grid(row=0, column=3, padx=5)

result_label = tk.Label(root, text="Результат: ", font=("Arial", 14), fg="blue")
result_label.pack(pady=10)

root.mainloop()
